# Polaris

./: .project  pom.xml
pol-auth/: pom.xml
pol-auth/pol-auth-server/: pom.xml
pol-auth/pol-auth-server/src/main/java/com/github/hudic/auth/: AuthBootstrap.java
pol-auth/pol-auth-server/src/main/java/com/github/hudic/auth/controller/: AuthController.java
pol-auth/pol-auth-server/src/main/java/com/github/hudic/auth/entity/: Client.java
pol-auth/pol-auth-server/src/main/java/com/github/hudic/auth/mapper/: ClientMapper.java
pol-auth/pol-auth-server/src/main/java/com/github/hudic/auth/service/: AuthService.java
pol-auth/pol-auth-server/src/main/java/com/github/hudic/auth/util/user/: JwtAuthenticationRequest.java
pol-auth/pol-auth-server/src/main/resources/: application.yml
pol-center/: pom.xml
pol-center/src/main/java/com/github/hudic/center/: CenterBootstrap.java
pol-center/src/main/resources/: application.yml
src/main/java/polaris/: Launch.java
src/main/java/polaris/controller/: UserController.java
src/main/java/polaris/entity/: User.java
src/main/java/polaris/mapper/: UserMapper.java  userMapper.xml
src/main/java/polaris/service/: UserService.java
src/main/java/polaris/service/impl/: UserServiceImpl.java
src/main/java/polaris/test/: Test.java
src/main/java/polaris/util/: ImageUtil.java  MD5.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  loginPage.jsp
src/main/webapp/static/css/: font.css  index.css
